<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <h2><a href="#">Project A</a></h2>

        <div class="dropdown-container">
            <button class="btn-nav">Main Menu</button>
            <div class="dropdown">
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Treasure</a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- new update -->
    <h2 class="title-new-update">Update Terbaru</h2>
    <hr>
    <div class="container-new-update">
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="assets/img/1.webp" alt="komik a">
                <div class="card-content">
                    <h2>komik a</h2>
                    <div class="chapter-date">
                        <p>chapter 02</p>
                        <p>21 okt, 2024</p>
                    </div>
                    <div class="chapter-date">
                        <p>chapter 01</p>
                        <p>19 okt, 2024</p>
                    </div>
                </div>
            </div>
            <span class="komik-type">manhwa</span>
        </div>
    </div>
    <!-- new update end -->

    <!-- gallery content -->
    <div class="gallery-container">
        <h2 class="title-gallery">Komik Terbaru</h2>
        <hr>
        <div class="gallery">

            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/assets/img/2.jpg" alt="pict">
                <h2>Komik B</h2>
                <div class="info">
                    <p>chapter 200 end</p>
                    <p>genre : action, adventure, fantasy</p>
                    <p>rating 4.7 ★</p>
                </div>
            </div>

            
    
            
        </div>
    </div>
    <!-- gallery content end -->
</body>
</html>